---
- hosts: localhost

  vars:
    rhn_user: jhardy@redhat.com
    rhn_password: Alexia1611
    rhn_pool: 8a85f98260c27fc50160c32cc5fe5ceb

  tasks:
    - debug:
        msg: "Running PLAYBOOK SSH Configure"

    - name: Same as above but subscribe to a specific pool by ID.
      redhat_subscription:
        state: present
        username: "{{ rhn_user }}"
        password: "{{ rhn_password }}"
        pool_ids: "{{ rhn_pool }}"

