---
- name: Configure SSH on Guest
  hosts: localhost
  connection: local
  vars:
  - object: root
  
  tasks:
    - debug:
        msg: "Running PLAYBOOK SSH Configure"

    - debug:
        msg: "VM NAME {{ vm_name }}"
