---
- hosts: all
  gather_facts: false
  remote_user: root
  
  vars:
    somethingmore: "{{ something }}"
  
  tasks:    
    - name: Copy File
      copy: src=/etc/hostname dest=/tmp/hostname.txt
    - debug:
      msg: "Variable SomethingMore is .... {{ somethingmore }}"
